{"name":"mn-wi-state-parks","version":"1.10.3","private":true,"main":"site-current.js","scripts":{"coordinates":"node prepare-coordinates.js","smoke":"node smoke-test.js","audit:tags":"node tag-audit.js","test":"npm run smoke && npm run audit:tags","prestart":"npm run coordinates && npm test","start":"node site-current.js"},"engines":{"node":">=20"}}
